# transaction-svc

./: build.gradle  docker-compose.yaml  native.sh  settings.gradle
src/main/java/com/machinery/transaction_svc/: TransactionSvcApplication.java
src/main/java/com/machinery/transaction_svc/api/: TransferController.java
src/main/java/com/machinery/transaction_svc/config/: TransactionBeanConfiguration.java  TransactionEnableNewerThanJavaSeventeen.java
src/main/java/com/machinery/transaction_svc/domain/: TransactionBusiness.java
src/main/java/com/machinery/transaction_svc/dto/: BeneficiarioDto.java  Conta.java  RequestTransactionDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
src/main/java/com/machinery/transaction_svc/events/: TransferConsumer.java
src/main/java/com/machinery/transaction_svc/exception/: DomainBusinessException.java
src/main/java/com/machinery/transaction_svc/repositories/: TransactionRepository.java
src/main/java/com/machinery/transaction_svc/validator/: TransactionValidation.java  TransactionValidationBean.java  TransactionValidator.java
src/main/java/com/machinery/transaction_svc/validator/impl/: BancoTransactionValidator.java  EmptyTransactionValidationBean.java  HorarioTransactionValidator.java
src/main/resources/: application.yml
src/test/java/com/machinery/transaction_svc/: TransactionSvcApplicationTests.java
